# bwashcar

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwash/bwashcar/activities/: AccountInfoActivity.java  AddPartnerActivity.java  AnxintouActivity.java  BShopProductAddActivity.java  BalanceDetailActivity.java  BankCardChangeActivity.java  BaseActivity.java  BindBankCardActivity.java  BindCardChangeNoticeActivity.java  BindedBankCardActivity.java  BirdDetailActivity.java  CarActivity.java  CarAddActivity.java  CompanyActivity.java  ConfirmReserveActivity.java  CouponsActivity.java  CurrentAccountActivity.java  CurrentAccountBuySuccessActivity.java  CurrentAccountInActivity.java  CurrentAccountInConfirmActivity.java  CurrentAccountListDetailActivity.java  CurrentAccountOutActivity.java  CurrentAccountOutSuccessActivity.java  DepositActivity.java  DepositConfirmActivity.java  DepositSuccessActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  ForgetPasswordActivity2.java  ForgetTradePwdActivity.java  GestureActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  GuideActivity.java  HitEggsActivity.java  IncomeDetailActivity.java  LTNWebPageActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  (+32 more)
app/src/main/res/drawable/: button_submit_no_state.xml  start_btn.xml
app/src/main/res/layout/: account_info.xml  activity_add_car.xml  activity_balance_detail.xml  activity_bshopproduct_add.xml  activity_company_add.xml  activity_confirm_reserve.xml  activity_current_list_detail.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_income_detail.xml  activity_main.xml  activity_people_manage.xml  activity_person_add.xml  activity_product_buy_detail.xml  activity_shop.xml  activity_shop_add.xml  activity_shop_detail.xml  activity_total_assets.xml  anxintou.xml  bankcard_change.xml  base_title.xml  bindbankcard.xml  choose_coupon_dialog_fragment.xml  coupons.xml  deposit.xml  fragment_about.xml  fragment_anxintou_list.xml  fragment_income_list.xml  fragment_invest_list.xml  fragment_partner_count.xml  guide.xml  guide_four.xml  guide_three.xml  hit_eggs_dialog_fragment.xml  loadingpage.xml  login.xml  my_current_account.xml  my_current_account_in.xml  my_image_button_with_text.xml  notification_setting.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+137 files in other folders)
