apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.bwash.bwashcar"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        home {
//           manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10000_home"]
////        }
//        tencent {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10001_tencent"]
//        }
//        _360 {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10002_360"]
//        }
//        baidu {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10003_baidu"]
//        }
//        huawei {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10004_huawei"]
//        }
//        xiaomi {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10005_xiaomi"]
//        }
//
//        wandoujia {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10006_wandoujia"]
//        }
//        other {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10007_other"]
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/TalkingDataAnalytics_V2.1.37.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.github.yoojia:zxing:0.7@aar'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:recyclerview-v7:25.0.0'


    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.3'

    //七牛云上传
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'

    //ucorp
    compile 'com.yalantis:ucrop:2.2.0'

    compile 'com.squareup.okio:okio:1.11.0'


}
