<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_color1"></View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/background_color1"></View>

            <TextView
                android:id="@+id/tv_label1"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_below="@+id/v2"
                android:layout_marginLeft="22dp"
                android:gravity="center"
                android:text="@string/username"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <com.bwash.bwashcar.view.MyEditText2
                android:id="@+id/ed_username"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/v2"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:hint="@string/input_username"
                android:textColor="@color/text_color2"
                android:textSize="16sp" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_label1"
                android:background="@color/background_color1"></View>

            <TextView
                android:id="@+id/tv_label2"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_below="@+id/v3"
                android:layout_marginLeft="22dp"
                android:gravity="center"
                android:text="@string/bank"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <com.bwash.bwashcar.view.MyEditText2
                android:id="@+id/et_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/v3"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:hint="@string/mobile_number_hint"
                android:textColor="@color/text_color2"
                android:textSize="16sp" />

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_label2"
                android:background="@color/background_color1"></View>

            <TextView
                android:id="@+id/tv_label3"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_below="@+id/v4"
                android:layout_marginLeft="22dp"
                android:gravity="center"
                android:text="@string/position"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <com.bwash.bwashcar.view.MyEditText2
                android:id="@+id/et_position"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/v4"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="@string/input_position"
                android:maxLength="11"
                android:textColor="@color/text_color2"
                android:textColorHint="@color/label_grey1"
                android:textSize="16sp" />

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_label3"
                android:background="@color/background_color1" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_color1"></View>


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_radius"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>